# messenger

messenger/: Messenger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
messenger/Messenger/: Dockerfile  Messenger.csproj  Messenger.db  Startup.cs  appsettings.json  package.json
messenger/Messenger/Areas/Api/Controllers/: ContactsController.cs  MessagesController.cs
messenger/Messenger/Areas/Api/Models/: ContactViewModel.cs  MessageViewModel.cs
messenger/Messenger/Controllers/: AccountController.cs  HomeController.cs
messenger/Messenger/Data/: ApplicationDbContext.cs
messenger/Messenger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180527162411_AddMessage.Designer.cs  20180527162411_AddMessage.cs  ApplicationDbContextModelSnapshot.cs
messenger/Messenger/Entities/: ApplicationUser.cs  Message.cs
messenger/Messenger/Hubs/: MessagesHub.cs
messenger/Messenger/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
messenger/Messenger/Properties/: launchSettings.json
messenger/Messenger/Views/: _ViewImports.cshtml
messenger/Messenger/Views/Account/: Login.cshtml  Register.cshtml
messenger/Messenger/Views/Home/: Index.cshtml
messenger/Messenger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
messenger/Messenger/wwwroot/css/: site.css
